# hotel

./: .gitignore  README.md  Readme.txt  dokumentacja.docx  start.bat
Hotel/HotelApp/: Dockerfile  HotelApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel/HotelApp/Areas/Identity/: IdentityHostingStartup.cs
Hotel/HotelApp/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel/HotelApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hotel/HotelApp/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Hotel/HotelApp/ClientApp/src/: index.html  main.ts
Hotel/HotelApp/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.guard.ts  authorize.interceptor.ts  authorize.service.ts
Hotel/HotelApp/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  (+1 more)
Hotel/HotelApp/ClientApp/src/app/: app.module.ts
Hotel/HotelApp/Controllers/: CustomersController.cs  LoginController.cs  OidcConfigurationController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
Hotel/HotelApp/Data/: ApplicationDbContext.cs
Hotel/HotelApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210522195418_initial.Designer.cs  20210522195418_initial.cs  ApplicationDbContextModelSnapshot.cs
Hotel/HotelApp/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Customer.cs  CustomerFilter.cs  EmptyRoomsRequest.cs  InputUser.cs  LoggedUser.cs  LoginUser.cs  LogoutUser.cs  Reservation.cs  ReservationFilter.cs  Room.cs  Token.cs
Hotel/HotelApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotel/HotelApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hotel/HotelApp/Properties/: launchSettings.json
Hotel/Identity.Service/: Dockerfile  Identity.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel/Identity.Service/Controllers/: IdentityController.cs  InfoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Hotel/Identity.Service/DAL/: DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseSettling.cs
Hotel/Identity.Service/Extensions/: Hash.cs
Hotel/Identity.Service/Models/: LoggedUser.cs  LoginUser.cs  LogoutUser.cs  Token.cs  User.cs
Hotel/Identity.Service/Properties/: launchSettings.json
Hotel/Identity.Service/Services/: IdentityService.cs  UserService.cs
Hotel/Reservations.Service/: Dockerfile  Program.cs  Reservations.Service.csproj  Startup.cs  appsettings.json
Hotel/Reservations.Service/Controllers/: InfoController.cs  ReservationsController.cs
Hotel/Reservations.Service/DAL/: DatabaseSettings.cs
Hotel/Reservations.Service/Models/: EmptyRoomsRequest.cs  Reservation.cs  ReservationFilter.cs  Room.cs
Hotel/Reservations.Service/Properties/: launchSettings.json
Hotel/Reservations.Service/Services/: ReservationService.cs
(+71 files in other folders)
